{
  "id": "/",
  "name": "EMS Infra ERP",
  "short_name": "EMS ERP",
  "description": "Industrial ERP for materials, CRM, projects, HR, store, and machinery operations.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/pwa-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Store",
      "short_name": "Store",
      "url": "/store/dashboard",
      "icons": [
        {
          "src": "/images/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Machinery",
      "short_name": "Machinery",
      "url": "/machinery",
      "icons": [
        {
          "src": "/images/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
